$historyitem-badge-size: 22px;
.title{
    display: flex;
    align-items: flex-end;
    width: 350px;
}
.header-section{
    display: flex;
    justify-content: space-between;
    max-width: 1024px;
    margin: 0 auto;
    width: 100%;
    padding: 16px 24px;
    margin-top: 30px;
    
}
.detail-msg{
    display: flex;
    flex-direction: column;
    margin-left: 55%;
}
.fa-sitemap{
    font-size: xxx-large;
    color: #39babf ;
}
.name{
    font-size: x-large;
    color: #39babf ;
}
.desc{
    margin-top: 2px;
    font: 300 13px / 1.25 'Open Sans', 'Helvetica Neue', helvetica, arial, sans-serif;
    font-size: 16px;
}
.separator{
    border-left: 2px solid #39babf;
    height: 42px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 2px;
    
}
.header{
    padding: 5px;
}
.header-line{
    position: absolute;
    top: 10%;
    box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
    height: 1px;
}
.content{
    display: flex;
    justify-content: space-between;
    max-width: 1024px;
    margin: 0 auto;
    width: 100%;
    padding: 16px 24px;
    margin-top: 63px;
    &::before {
        box-shadow: 0 0 1px 0.5px rgba(0, 0, 0, 0.2);
        position: absolute;
        display: block;
        height: 0px;
        content: "";
        left: 0;
        right: 0;
        /* top: 100%; */
        z-index: -1;
        bottom: 515px;
    }
}
.content-str{
    display: flex;
    justify-content: space-between;
    max-width: 1024px;
    margin: 0 auto;
    width: 100%;
    padding: 16px 24px;

}
.icon-left{
    width:40px;
    height:40px;
    border-radius: 50%;
    background-color: #39babf;
    color: white;
}
.emp{
    display: flex;
    flex-direction: column;
    width:60%;
    padding: 10px;
    /* height: 100px; */
    height: 175px;
    background-color: rgb(245, 245, 245)
}
.action{
    display: flex;
    flex-direction: column;
    width: 35%;
    padding: 10px;
    height: 135px;
    background-color: rgb(245, 245, 245)

}
.icon-left{
    font-size: 21px;
    align-items: unset;
    line-height: 1.9;
    margin-left: 7px;
}
.icon-right{
    font-size: 21px;
    align-items: unset;
    line-height: 1.9;
    margin-left: 7px;
    color: black !important;

}
.flex{
    display: flex;
    gap: 5px;
}
.action-header{
    display: flex;
    color: #7d8f8f;
    justify-content: space-between;
    width: 100%;
}
.img{
    position: absolute;
    z-index: 1;
    top: 0px;

}
.image{
    display: block;
    margin: 0 auto 4px auto;
    height: 145px;
    width: 145px;
    border-radius: 50%;
    border: 8px solid #fff;
}
.image-emp{
    display: block;
    margin: 0 auto 4px auto;
    height: 90px;
    width: 90px;
}
.action-icons{
    height: $historyitem-badge-size;
    width: $historyitem-badge-size;
    font-size: 23px;
    line-height: 42px;
    text-align: center;
    width: 45px;
    height: 45px;
}